import ring

const NBOXERS = 2
const NROUNDS = 1

assert NBOXERS % 2 == 0

my_ring = ring.Ring(NBOXERS)

def boxer(boxer_id):
    for round in { 1 .. NROUNDS }:
        ring.enter(?my_ring, round)
        ring.exit(?my_ring)

for i in { 0 .. NBOXERS - 1 }:
    spawn boxer(i)

invariant (my_ring.boxers_in_ring >= 0) and (my_ring.boxers_in_ring <= 2)
invariant my_ring.lock or ((my_ring.boxers_waiting_to_pair >= 0) and (my_ring.boxers_waiting_to_pair <= 1))
invariant (my_ring.boxers_finished_round >= 0) and (my_ring.boxers_finished_round <= NBOXERS)
invariant my_ring.lock or (my_ring.boxers_in_ring == 0) or (my_ring.boxers_waiting_to_pair == 0)
invariant (my_ring.current_round >= 1) and (my_ring.current_round <= NROUNDS + 1)
invariant my_ring.nboxers == NBOXERS